Repository: JensKSP/kwin-effect-upscale
Catalog: po/*/kwin_effect_upscale.po
Languages: de, es, fr

source: X11 buffer request
de: X11-Pufferanforderung
es: solicitud de búfer X11
fr: demande de tampon X11

source: no resolution request
de: keine Auflösungsanforderung
es: sin solicitud de resolución
fr: aucune demande de résolution

source: advertised screen mode
de: angekündigter Bildschirmmodus
es: modo de pantalla anunciado
fr: mode d’écran annoncé

source: advertised screen scale
de: angekündigte Bildschirmskalierung
es: escala de pantalla anunciada
fr: échelle d’écran annoncée

source: advertised screen mode and scale
de: angekündigter Bildschirmmodus und Skalierung
es: modo y escala de pantalla anunciados
fr: mode et échelle d’écran annoncés

source: automatic, verified against what the application commits
de: automatisch, geprüft an dem, was die Anwendung liefert
es: automático, comprobado con lo que entrega la aplicación
fr: automatique, vérifié d’après ce que l’application fournit

source: Restore Defaults
de: Voreinstellungen wiederherstellen
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut

source: Export…
de: Exportieren …
es: Exportar…
fr: Exporter…

source: Import…
de: Importieren …
es: Importar…
fr: Importer…

source: Copy Report…
de: Bericht kopieren …
es: Copiar informe…
fr: Copier le rapport…

source: Pick an application's window and copy what the effect observed of it, to send with a new entry.
de: Wählen Sie das Fenster einer Anwendung aus und kopieren Sie, was der Effekt davon beobachtet hat, um es mit einem neuen Eintrag einzusenden.
es: Elija la ventana de una aplicación y copie lo que el efecto observó de ella, para enviarlo con una entrada nueva.
fr: Choisir la fenêtre d’une application et copier ce que l’effet en a observé, pour l’envoyer avec une nouvelle entrée.

source: Contains your changes.
de: Enthält Ihre Änderungen.
es: Contiene sus cambios.
fr: Contient vos modifications.

source: Default list, updated with each release.
de: Standardliste, mit jeder Version aktualisiert.
es: Lista predeterminada, actualizada con cada versión.
fr: Liste par défaut, mise à jour à chaque version.

source: Export Application List
de: Anwendungsliste exportieren
es: Exportar lista de aplicaciones
fr: Exporter la liste des applications

source: Application lists (*.conf)
de: Anwendungslisten (*.conf)
es: Listas de aplicaciones (*.conf)
fr: Listes d’applications (*.conf)

source: The list could not be written to %1.
de: Die Liste konnte nicht nach %1 geschrieben werden.
es: No se pudo escribir la lista en %1.
fr: Impossible d’écrire la liste dans %1.

source: Import Application List
de: Anwendungsliste importieren
es: Importar lista de aplicaciones
fr: Importer une liste d’applications

source: %1 describes no applications.
de: %1 beschreibt keine Anwendungen.
es: %1 no describe ninguna aplicación.
fr: %1 ne décrit aucune application.

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

source: Add from Window…
de: Aus Fenster hinzufügen …
es: Añadir desde una ventana…
fr: Ajouter depuis une fenêtre…

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer

source: Move Up
de: Nach oben
es: Subir
fr: Monter

source: Move Down
de: Nach unten
es: Bajar
fr: Descendre

source: All applications
de: Alle Anwendungen
es: Todas las aplicaciones
fr: Toutes les applications

source: Every application follows these settings unless its own entry sets them. When checked, applications that are not in the list are upscaled as well.
de: Jede Anwendung folgt diesen Einstellungen, soweit ihr eigener Eintrag sie nicht festlegt. Wenn aktiviert, werden auch Anwendungen hochskaliert, die nicht in der Liste stehen.
es: Cada aplicación sigue estos ajustes salvo que su propia entrada los defina. Si se marca, también se reescalan las aplicaciones que no están en la lista.
fr: Chaque application suit ces paramètres, sauf si sa propre entrée les définit. Si cette case est cochée, les applications absentes de la liste sont aussi mises à l’échelle.

source: New application
de: Neue Anwendung
es: Nueva aplicación
fr: Nouvelle application

source: Applications
de: Anwendungen
es: Aplicaciones

source: “%1” needs a program, window class or instance.
de: „%1“ braucht ein Programm, eine Fensterklasse oder eine Instanz.
es: «%1» necesita un programa, una clase de ventana o una instancia.
fr: « %1 » nécessite un programme, une classe de fenêtre ou une instance.

# %1 is an application, %2 what is wrong with its pattern
source: The pattern in “%1” cannot be used. %2
de: Das Muster in „%1“ kann nicht verwendet werden. %2
es: No se puede usar el patrón de «%1». %2
fr: Le motif de « %1 » est inutilisable. %2

source: Remove your applications and changes, and restore the default list?
de: Ihre Anwendungen und Änderungen entfernen und die Standardliste wiederherstellen?
es: ¿Eliminar sus aplicaciones y cambios y restaurar la lista predeterminada?
fr: Supprimer vos applications et modifications, et restaurer la liste par défaut ?

# @action:button
source: Use Global Settings
de: Globale Einstellungen verwenden
es: Usar los ajustes globales
fr: Utiliser les paramètres globaux

# @info:tooltip
source: Forget every value this application sets for itself, so that it follows the global settings again.
de: Alle Werte vergessen, die diese Anwendung selbst festlegt, sodass sie wieder den globalen Einstellungen folgt.
es: Olvidar todos los valores que esta aplicación define por sí misma, para que vuelva a seguir los ajustes globales.
fr: Oublier toutes les valeurs que cette application définit elle-même, pour qu’elle suive de nouveau les paramètres globaux.

source: Identification
de: Erkennung
es: Identificación

source: Name:
es: Nombre:
fr: Nom :

source: Resolution Request
de: Auflösungsanforderung
es: Solicitud de resolución
fr: Demande de résolution

source: Resolution
de: Auflösung
es: Resolución
fr: Résolution

source: Scaling
de: Skalierung
es: Escalado
fr: Mise à l’échelle

source: On-Screen Display
de: Bildschirmanzeige
es: Visualización en pantalla
fr: Affichage à l’écran

source: Added by you.
de: Von Ihnen hinzugefügt.
es: Añadida por usted.
fr: Ajoutée par vous.

source: Add from Window
de: Aus Fenster hinzufügen
es: Añadir desde una ventana
fr: Ajouter depuis une fenêtre

source: The window could not be identified: %1
de: Das Fenster konnte nicht erkannt werden: %1
es: No se pudo identificar la ventana: %1
fr: Impossible d’identifier la fenêtre : %1

source: The window does not identify its application.
de: Das Fenster gibt seine Anwendung nicht zu erkennen.
es: La ventana no indica su aplicación.
fr: La fenêtre n’indique pas son application.

source: Top left
de: Oben links
es: Arriba a la izquierda
fr: En haut à gauche

source: Top right
de: Oben rechts
es: Arriba a la derecha
fr: En haut à droite

source: Bottom left
de: Unten links
es: Abajo a la izquierda
fr: En bas à gauche

source: Bottom right
de: Unten rechts
es: Abajo a la derecha
fr: En bas à droite

source: Each display uses its own corner. Choosing a corner in use moves the other display to the next free one.
de: Jede Anzeige nutzt eine eigene Ecke. Wählen Sie eine belegte Ecke, rückt die andere Anzeige in die nächste freie.
es: Cada indicador usa su propia esquina. Elegir una esquina ocupada mueve el otro indicador a la siguiente libre.
fr: Chaque affichage utilise son propre coin. Choisir un coin déjà occupé déplace l’autre affichage vers le suivant libre.

source: Show startup information for:
de: Startinformationen anzeigen für:
es: Mostrar la información de inicio durante:
fr: Afficher les informations de démarrage pendant :

source: Startup information position:
de: Position der Startinformationen:
es: Posición de la información de inicio:
fr: Position des informations de démarrage :

source: Shows the average frame rate and the slowest frames while a game is running.
de: Zeigt die durchschnittliche Bildrate und die langsamsten Bilder, während ein Spiel läuft.
es: Muestra la tasa de fotogramas media y los fotogramas más lentos mientras se ejecuta un juego.
fr: Affiche la fréquence d’images moyenne et les images les plus lentes pendant qu’un jeu tourne.

source: Frame rate position:
de: Position der Bildrate:
es: Posición de la tasa de fotogramas:
fr: Position de la fréquence d’images :

source: Developer information position:
de: Position der Entwicklerinformationen:
es: Posición de la información para desarrolladores:
fr: Position des informations de développement :

source: Normally the displays appear only over applications this effect acts on. This also shows them over any other window that fills its screen, such as a browser playing a video, to find out why a game is not recognized.
de: Normalerweise erscheinen die Anzeigen nur über Anwendungen, auf die dieser Effekt wirkt. Hiermit erscheinen sie auch über jedem anderen Fenster, das seinen Bildschirm ausfüllt, etwa einem Browser, der ein Video abspielt, um herauszufinden, warum ein Spiel nicht erkannt wird.
es: Normalmente, los indicadores solo aparecen sobre las aplicaciones en las que actúa este efecto. Esto los muestra también sobre cualquier otra ventana que ocupe su pantalla, como un navegador que reproduce un vídeo, para averiguar por qué no se reconoce un juego.
fr: Normalement, les affichages n’apparaissent qu’au-dessus des applications sur lesquelles agit cet effet. Ceci les affiche aussi au-dessus de toute autre fenêtre qui remplit son écran, comme un navigateur lisant une vidéo, pour découvrir pourquoi un jeu n’est pas reconnu.

source: unknown
de: unbekannt
es: desconocido
fr: inconnu

source: none
de: keine
es: ninguno
fr: aucun

source: Program:
de: Programm:
es: Programa:
fr: Programme :

source: Window class:
de: Fensterklasse:
es: Clase de ventana:
fr: Classe de fenêtre :

source: Window instance:
de: Fensterinstanz:
es: Instancia de ventana:
fr: Instance de fenêtre :

source: Any
de: Beliebig
es: Cualquiera
fr: Quelconque

source: Exact match
de: Exakte Übereinstimmung
es: Coincidencia exacta
fr: Correspondance exacte

source: Substring match
de: Teilzeichenkette
es: Coincidencia parcial
fr: Correspondance partielle

source: Regular expression
de: Regulärer Ausdruck
es: Expresión regular
fr: Expression rationnelle

source: The program's full path. As a regular expression, .*/program matches that program in any folder.
de: Der vollständige Pfad des Programms. Als regulärer Ausdruck passt .*/programm zu diesem Programm in jedem Ordner.
es: La ruta completa del programa. Como expresión regular, .*/programa coincide con ese programa en cualquier carpeta.
fr: Le chemin complet du programme. En expression rationnelle, .*/programme correspond à ce programme dans n’importe quel dossier.

source: No open window matches.
de: Kein geöffnetes Fenster passt.
es: Ninguna ventana abierta coincide.
fr: Aucune fenêtre ouverte ne correspond.

source: Matches the open window “%2”.
de: Passt zum geöffneten Fenster „%2“.
es: Coincide con la ventana abierta «%2».
fr: Correspond à la fenêtre ouverte « %2 ».

source: It states neither a program nor a window class or instance, so it would match every window.
de: Er nennt weder ein Programm noch eine Fensterklasse oder Instanz und würde daher zu jedem Fenster passen.
es: No indica ni un programa ni una clase o instancia de ventana, por lo que coincidiría con todas las ventanas.
fr: Elle n’indique ni programme, ni classe ou instance de fenêtre, et correspondrait donc à toutes les fenêtres.

source: Its Wayland fullscreen method is sent before the window exists, so it needs a program and no window class or instance.
de: Seine Methode für Wayland-Vollbild wird gesendet, bevor das Fenster existiert, daher braucht er ein Programm und keine Fensterklasse oder Instanz.
es: Su método de pantalla completa en Wayland se envía antes de que exista la ventana, por lo que necesita un programa y ninguna clase o instancia de ventana.
fr: Sa méthode pour le plein écran Wayland est envoyée avant que la fenêtre n’existe, elle nécessite donc un programme et aucune classe ou instance de fenêtre.

source: Wayland fullscreen:
de: Wayland-Vollbild:
es: Pantalla completa en Wayland:
fr: Plein écran Wayland :

source: Wayland borderless:
de: Wayland rahmenlos:
es: Wayland sin bordes:
fr: Wayland sans bordure :

source: Wayland windowed:
de: Wayland im Fenster:
es: Wayland en ventana:
fr: Wayland fenêtré :

source: X11 fullscreen:
de: X11-Vollbild:
es: Pantalla completa en X11:
fr: Plein écran X11 :

source: X11 borderless:
de: X11 rahmenlos:
es: X11 sin bordes:
fr: X11 sans bordure :

source: X11 windowed:
de: X11 im Fenster:
es: X11 en ventana:
fr: X11 fenêtré :

source: Automatic
de: Automatisch
es: Automático
fr: Automatique

# A resolution request method
source: Off
de: Aus
es: Desactivado
fr: Désactivée

source: Smaller screen mode
de: Kleinerer Bildschirmmodus
es: Modo de pantalla más pequeño
fr: Mode d’écran plus petit

source: Smaller screen scale
de: Kleinere Bildschirmskalierung
es: Escala de pantalla más pequeña
fr: Échelle d’écran plus petite

source: Smaller mode and scale
de: Kleinerer Modus und Skalierung
es: Modo y escala más pequeños
fr: Mode et échelle plus petits

source: Smaller X11 buffer
de: Kleinerer X11-Puffer
es: Búfer X11 más pequeño
fr: Tampon X11 plus petit

source: Use the measured method, or that of “All applications”
de: Die gemessene Methode verwenden, sonst die von „Alle Anwendungen“
es: Usar el método medido o, si no, el de «Todas las aplicaciones»
fr: Utiliser la méthode mesurée, sinon celle de « Toutes les applications »

# %1 is the pattern, %2 what is wrong with it
source: “%1” is not a valid regular expression: %2
de: „%1“ ist kein gültiger regulärer Ausdruck: %2
es: «%1» no es una expresión regular válida: %2
fr: « %1 » n’est pas une expression rationnelle valable : %2

# %1 is the pattern
source: “%1” matches everything.
de: „%1“ passt auf alles.
es: «%1» coincide con todo.
fr: « %1 » correspond à tout.

source: Enable the X11 proxy at login
de: X11-Proxy bei der Anmeldung aktivieren
es: Activar el proxy X11 al iniciar sesión
fr: Activer le proxy X11 à la connexion

source: Tell recognized X11 games the smaller screen before they create a window. Switching this takes effect at the next login.
de: Erkannten X11-Spielen den kleineren Bildschirm mitteilen, bevor sie ein Fenster erstellen. Eine Änderung wirkt ab der nächsten Anmeldung.
es: Indicar la pantalla más pequeña a los juegos X11 reconocidos antes de que creen una ventana. El cambio surte efecto en el próximo inicio de sesión.
fr: Indiquer l’écran plus petit aux jeux X11 reconnus avant qu’ils ne créent une fenêtre. Le changement prend effet à la prochaine connexion.

source: Log out required: apply, then log out and back in to use the X11 proxy.
de: Abmelden erforderlich: Anwenden, dann ab- und wieder anmelden, um den X11-Proxy zu verwenden.
es: Hay que cerrar la sesión: aplique, luego cierre la sesión y vuelva a entrar para usar el proxy X11.
fr: Déconnexion nécessaire : appliquez, puis déconnectez-vous et reconnectez-vous pour utiliser le proxy X11.

source: X11 routing is disabled for the next login.
de: Das X11-Routing ist für die nächste Anmeldung deaktiviert.
es: El enrutamiento X11 está desactivado para el próximo inicio de sesión.
fr: Le routage X11 est désactivé pour la prochaine connexion.

source: Log out required: apply, then log out and back in to stop using the X11 proxy. X11 programs already running keep using it until then.
de: Abmelden erforderlich: Anwenden, dann ab- und wieder anmelden, um den X11-Proxy nicht mehr zu verwenden. Bereits laufende X11-Programme nutzen ihn bis dahin weiter.
es: Hay que cerrar la sesión: aplique, luego cierre la sesión y vuelva a entrar para dejar de usar el proxy X11. Los programas X11 que ya se están ejecutando lo seguirán usando hasta entonces.
fr: Déconnexion nécessaire : appliquez, puis déconnectez-vous et reconnectez-vous pour ne plus utiliser le proxy X11. Les programmes X11 déjà lancés continuent de l’utiliser jusque-là.

source: This session was configured to use the X11 proxy.
de: Diese Sitzung wurde für den X11-Proxy eingerichtet.
es: Esta sesión se configuró para usar el proxy X11.
fr: Cette session a été configurée pour utiliser le proxy X11.

source: This session uses Xwayland directly, without the proxy.
de: Diese Sitzung verwendet Xwayland direkt, ohne den Proxy.
es: Esta sesión usa Xwayland directamente, sin el proxy.
fr: Cette session utilise Xwayland directement, sans le proxy.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: upscaling was switched off.
de: die Hochskalierung wurde ausgeschaltet.
es: el reescalado se desactivó.
fr: la mise à l’échelle a été désactivée.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the application is not in the list, and “All applications” is switched off.
de: die Anwendung steht nicht in der Liste, und „Alle Anwendungen“ ist ausgeschaltet.
es: la aplicación no está en la lista y «Todas las aplicaciones» está desactivado.
fr: l’application n’est pas dans la liste et « Toutes les applications » est désactivé.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the screen is at or below the resolution limit.
de: der Bildschirm liegt bei oder unter der Auflösungsgrenze.
es: la pantalla está en el límite de resolución o por debajo.
fr: l’écran est à la limite de résolution ou en dessous.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: a graphics resource could not be created; apply the settings to try again.
de: eine Grafikressource konnte nicht erstellt werden; wenden Sie die Einstellungen an, um es erneut zu versuchen.
es: no se pudo crear un recurso gráfico; aplique los ajustes para volver a intentarlo.
fr: une ressource graphique n’a pas pu être créée ; appliquez les paramètres pour réessayer.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the screen is locked.
de: der Bildschirm ist gesperrt.
es: la pantalla está bloqueada.
fr: l’écran est verrouillé.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: another fullscreen effect is active.
de: ein anderer Vollbildeffekt ist aktiv.
es: hay otro efecto de pantalla completa activo.
fr: un autre effet plein écran est actif.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the window has not supplied a buffer yet.
de: das Fenster hat noch keinen Puffer geliefert.
es: la ventana todavía no ha entregado un búfer.
fr: la fenêtre n’a pas encore fourni de tampon.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the supplied buffer is empty.
de: der gelieferte Puffer ist leer.
es: el búfer entregado está vacío.
fr: le tampon fourni est vide.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the supplied buffer is not smaller than the destination.
de: der gelieferte Puffer ist nicht kleiner als das Ziel.
es: el búfer entregado no es más pequeño que el destino.
fr: le tampon fourni n’est pas plus petit que la destination.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the supplied buffer is less than half the destination size.
de: der gelieferte Puffer ist kleiner als die halbe Zielgröße.
es: el búfer entregado mide menos de la mitad del tamaño de destino.
fr: le tampon fourni fait moins de la moitié de la taille de destination.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the supplied buffer has a different aspect ratio than the destination.
de: der gelieferte Puffer hat ein anderes Seitenverhältnis als das Ziel.
es: el búfer entregado tiene una relación de aspecto distinta de la del destino.
fr: le tampon fourni n’a pas le même rapport d’aspect que la destination.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the supplied buffer is larger than the destination, so no whole-number multiple of it fits.
de: der gelieferte Puffer ist größer als das Ziel, daher passt kein ganzzahliges Vielfaches davon.
es: el búfer entregado es más grande que el destino, por lo que no cabe ningún múltiplo entero de él.
fr: le tampon fourni est plus grand que la destination, aucun multiple entier ne tient donc.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the whole-number factor that fits is not two, the only one FSR 1 enlarges by.
de: der passende ganzzahlige Faktor ist nicht zwei, der einzige, um den FSR 1 vergrößert.
es: el factor entero que cabe no es dos, el único por el que amplía FSR 1.
fr: le facteur entier qui tient n’est pas deux, le seul par lequel FSR 1 agrandit.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the supplied buffer is rotated or flipped.
de: der gelieferte Puffer ist gedreht oder gespiegelt.
es: el búfer entregado está girado o volteado.
fr: le tampon fourni est pivoté ou retourné.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: only part of the supplied buffer is displayed.
de: nur ein Teil des gelieferten Puffers wird angezeigt.
es: solo se muestra una parte del búfer entregado.
fr: seule une partie du tampon fourni est affichée.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the supplied buffer is not fully opaque.
de: der gelieferte Puffer ist nicht vollständig deckend.
es: el búfer entregado no es completamente opaco.
fr: le tampon fourni n’est pas entièrement opaque.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the supplied buffer format cannot be read by the scaler.
de: das Format des gelieferten Puffers kann der Skalierer nicht lesen.
es: el escalador no puede leer el formato del búfer entregado.
fr: le format du tampon fourni ne peut pas être lu par le redimensionneur.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: this frame paints the window or the screen with a transformation.
de: dieses Bild zeichnet das Fenster oder den Bildschirm mit einer Transformation.
es: este fotograma dibuja la ventana o la pantalla con una transformación.
fr: cette image dessine la fenêtre ou l’écran avec une transformation.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: this frame paints the window with reduced opacity.
de: dieses Bild zeichnet das Fenster mit verringerter Deckkraft.
es: este fotograma dibuja la ventana con opacidad reducida.
fr: cette image dessine la fenêtre avec une opacité réduite.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: this frame paints the window with adjusted brightness or saturation.
de: dieses Bild zeichnet das Fenster mit angepasster Helligkeit oder Sättigung.
es: este fotograma dibuja la ventana con el brillo o la saturación ajustados.
fr: cette image dessine la fenêtre avec une luminosité ou une saturation ajustée.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: this frame paints at a different scale than the output.
de: dieses Bild zeichnet in einem anderen Maßstab als die Ausgabe.
es: este fotograma dibuja a una escala distinta de la de la salida.
fr: cette image dessine à une autre échelle que la sortie.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: this frame's render target has an orientation the scaler does not handle.
de: das Renderziel dieses Bildes hat eine Ausrichtung, die der Skalierer nicht verarbeitet.
es: el destino de renderizado de este fotograma tiene una orientación que el escalador no maneja.
fr: la cible de rendu de cette image a une orientation que le redimensionneur ne gère pas.
