Repository: JensKSP/kwin-effect-upscale
Catalog: po/*/kwin_effect_upscale.po
Languages: de, es, fr

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: more than one fullscreen window is eligible on this output.
de: mehr als ein Vollbildfenster ist auf dieser Ausgabe geeignet.
es: hay más de una ventana de pantalla completa elegible en esta salida.
fr: plus d’une fenêtre plein écran est éligible sur cette sortie.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: this output's color handling is not supported.
de: die Farbverwaltung dieser Ausgabe wird nicht unterstützt.
es: no se admite la gestión del color de esta salida.
fr: la gestion des couleurs de cette sortie n’est pas prise en charge.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: there is no window to scale.
de: es gibt kein Fenster zum Skalieren.
es: no hay ninguna ventana que escalar.
fr: il n’y a aucune fenêtre à mettre à l’échelle.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the window is not fullscreen or a selected borderless window covering its output.
de: das Fenster ist weder im Vollbild noch ein ausgewähltes rahmenloses Fenster, das seine Ausgabe bedeckt.
es: la ventana no está a pantalla completa ni es una ventana sin bordes seleccionada que cubra su salida.
fr: la fenêtre n’est ni en plein écran, ni une fenêtre sans bordure sélectionnée couvrant sa sortie.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the window is closing.
de: das Fenster wird geschlossen.
es: la ventana se está cerrando.
fr: la fenêtre se ferme.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the window is minimized.
de: das Fenster ist minimiert.
es: la ventana está minimizada.
fr: la fenêtre est réduite.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the window is on another virtual desktop.
de: das Fenster ist auf einer anderen virtuellen Arbeitsfläche.
es: la ventana está en otro escritorio virtual.
fr: la fenêtre est sur un autre bureau virtuel.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the window is on another activity.
de: das Fenster ist in einer anderen Aktivität.
es: la ventana está en otra actividad.
fr: la fenêtre est dans une autre activité.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: another window on its output is active.
de: ein anderes Fenster auf seiner Ausgabe ist aktiv.
es: hay otra ventana activa en su salida.
fr: une autre fenêtre de sa sortie est active.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the window is translucent.
de: das Fenster ist durchscheinend.
es: la ventana es translúcida.
fr: la fenêtre est translucide.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the window is not on an output.
de: das Fenster ist auf keiner Ausgabe.
es: la ventana no está en ninguna salida.
fr: la fenêtre n’est sur aucune sortie.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the window has no surface to capture.
de: das Fenster hat keine Oberfläche zum Erfassen.
es: la ventana no tiene ninguna superficie que capturar.
fr: la fenêtre n’a aucune surface à capturer.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the output is rotated or flipped.
de: die Ausgabe ist gedreht oder gespiegelt.
es: la salida está girada o volteada.
fr: la sortie est pivotée ou retournée.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the window does not exactly cover its output.
de: das Fenster bedeckt seine Ausgabe nicht genau.
es: la ventana no cubre exactamente su salida.
fr: la fenêtre ne couvre pas exactement sa sortie.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the window is being transformed.
de: das Fenster wird transformiert.
es: la ventana se está transformando.
fr: la fenêtre est en cours de transformation.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the window's surface has child surfaces.
de: die Oberfläche des Fensters hat untergeordnete Oberflächen.
es: la superficie de la ventana tiene superficies hijas.
fr: la surface de la fenêtre a des surfaces enfants.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the window's surface is being transformed.
de: die Oberfläche des Fensters wird transformiert.
es: la superficie de la ventana se está transformando.
fr: la surface de la fenêtre est en cours de transformation.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the window's surface is offset inside the window.
de: die Oberfläche des Fensters ist innerhalb des Fensters versetzt.
es: la superficie de la ventana está desplazada dentro de la ventana.
fr: la surface de la fenêtre est décalée dans la fenêtre.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the window's surface is translucent.
de: die Oberfläche des Fensters ist durchscheinend.
es: la superficie de la ventana es translúcida.
fr: la surface de la fenêtre est translucide.

# A reason, after “Inactive:”, “not scaling:” or “was not scaled because”
source: the window's surface is displayed at a different size than the window.
de: die Oberfläche des Fensters wird in einer anderen Größe als das Fenster angezeigt.
es: la superficie de la ventana se muestra a un tamaño distinto del de la ventana.
fr: la surface de la fenêtre est affichée à une autre taille que la fenêtre.

source: Any screen
de: Jeder Bildschirm
es: Cualquier pantalla
fr: Tout écran

# A threshold that matches no resolution
source: %1 pixels
de: %1 Pixel
es: %1 píxeles

source: Renders at full resolution. Nothing is upscaled.
de: Rendert in voller Auflösung. Nichts wird hochskaliert.
es: Renderiza a resolución completa. No se reescala nada.
fr: Rend en pleine résolution. Rien n’est mis à l’échelle.

# %1 is a screen
source: %1: not upscaled, at or below the limit
de: %1: nicht hochskaliert, bei oder unter der Grenze
es: %1: sin reescalar, en el límite o por debajo
fr: %1 : pas de mise à l’échelle, à la limite ou en dessous

# %1 is a screen, %2 × %3 the render resolution
source: %1: renders at %2 × %3
de: %1: rendert mit %2 × %3
es: %1: renderiza a %2 × %3
fr: %1 : rendu en %2 × %3

# Suffix
source: pixel
es: píxel

source: Sharpen the image
de: Bild schärfen
es: Enfocar la imagen
fr: Accentuer l’image

source: On-screen display
de: Bildschirmanzeige
es: Visualización en pantalla
fr: Affichage à l’écran

source: Show information at startup
de: Informationen beim Start anzeigen
es: Mostrar información al iniciar
fr: Afficher les informations au démarrage

source: Include details
de: Details einbeziehen
es: Incluir detalles
fr: Inclure les détails

source: Show frame rate
de: Bildrate anzeigen
es: Mostrar la tasa de fotogramas
fr: Afficher la fréquence d’images

source: Show developer information
de: Entwicklerinformationen anzeigen
es: Mostrar información para desarrolladores
fr: Afficher les informations de développement

source: Screens at or below this resolution are left alone.
de: Bildschirme bei oder unter dieser Auflösung bleiben unverändert.
es: Las pantallas con esta resolución o menos se dejan como están.
fr: Les écrans à cette résolution ou en dessous sont laissés tels quels.

# sharpening strength
source: Off
de: Aus
es: Desactivado
fr: Désactivée

source: Use the value of “All applications”
de: Den Wert von „Alle Anwendungen“ verwenden
es: Usar el valor de «Todas las aplicaciones»
fr: Utiliser la valeur de « Toutes les applications »

source: Render resolution:
de: Renderauflösung:
es: Resolución de renderizado:
fr: Résolution de rendu :

source: Resolution scale:
de: Auflösungsmaßstab:
es: Escala de resolución:
fr: Échelle de résolution :

source: Upscale on screens larger than:
de: Hochskalieren auf Bildschirmen größer als:
es: Reescalar en pantallas mayores que:
fr: Mettre à l’échelle sur les écrans plus grands que :

source: Sharpen the image:
de: Bild schärfen:
es: Enfocar la imagen:
fr: Accentuer l’image :

source: Strength:
de: Stärke:
es: Intensidad:
fr: Intensité :

source: Picture size:
de: Bildgröße:
es: Tamaño de la imagen:
fr: Taille de l’image :

source: Scaling filter:
de: Skalierungsfilter:
es: Filtro de escalado:
fr: Filtre de mise à l’échelle :

source: On-screen display:
de: Bildschirmanzeige:
es: Visualización en pantalla:
fr: Affichage à l’écran :

source: Show information at startup:
de: Informationen beim Start anzeigen:
es: Mostrar información al iniciar:
fr: Afficher les informations au démarrage :

source: Include details:
de: Details einbeziehen:
es: Incluir detalles:
fr: Inclure les détails :

source: Show frame rate:
de: Bildrate anzeigen:
es: Mostrar la tasa de fotogramas:
fr: Afficher la fréquence d’images :

source: Show developer information:
de: Entwicklerinformationen anzeigen:
es: Mostrar información para desarrolladores:
fr: Afficher les informations de développement :

source: Native
de: Nativ
es: Nativo
fr: Natif

source: Ultra Quality
de: Ultra-Qualität
es: Calidad ultra
fr: Ultra qualité

source: Quality
de: Qualität
es: Calidad
fr: Qualité

source: Balanced
de: Ausgewogen
es: Equilibrado
fr: Équilibré

source: Performance
de: Leistung
es: Rendimiento

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé

# Picture size
source: Fit to the screen
de: An den Bildschirm anpassen
es: Ajustar a la pantalla
fr: Ajuster à l’écran

# Picture size
source: Whole-number multiple
de: Ganzzahliges Vielfaches
es: Múltiplo entero
fr: Multiple entier

# Scaling filter
source: Nearest neighbor
de: Nächster Nachbar
es: Vecino más cercano
fr: Plus proche voisin

source: “Fit to the screen” enlarges the picture as far as the filter allows without stretching it. “Whole-number multiple” enlarges it by the largest whole factor that fits, for pixel art and older games. Both leave black bars where the picture does not fill the screen.
de: „An den Bildschirm anpassen“ vergrößert das Bild so weit, wie der Filter es erlaubt, ohne es zu verzerren. „Ganzzahliges Vielfaches“ vergrößert es um den größten ganzzahligen Faktor, der passt, für Pixelgrafik und ältere Spiele. Beide lassen schwarze Balken, wo das Bild den Bildschirm nicht ausfüllt.
es: «Ajustar a la pantalla» amplía la imagen tanto como lo permite el filtro sin deformarla. «Múltiplo entero» la amplía por el mayor factor entero que cabe, para pixel art y juegos antiguos. Ambos dejan barras negras donde la imagen no llena la pantalla.
fr: « Ajuster à l’écran » agrandit l’image autant que le filtre le permet sans la déformer. « Multiple entier » l’agrandit du plus grand facteur entier qui tient, pour le pixel art et les jeux anciens. Les deux laissent des bandes noires là où l’image ne remplit pas l’écran.

source: FSR 1 enlarges at most two times, as a whole-number multiple exactly two times, and can sharpen. Nearest neighbor repeats each pixel exactly and enlarges by any amount.
de: FSR 1 vergrößert höchstens um das Zweifache, als ganzzahliges Vielfaches genau um das Zweifache, und kann schärfen. Nächster Nachbar wiederholt jedes Pixel exakt und vergrößert um jeden Betrag.
es: FSR 1 amplía como máximo dos veces, como múltiplo entero exactamente dos veces, y puede enfocar. Vecino más cercano repite cada píxel exactamente y amplía en cualquier medida.
fr: FSR 1 agrandit au plus deux fois, exactement deux fois en multiple entier, et peut accentuer. Plus proche voisin répète chaque pixel à l’identique et agrandit de n’importe quelle valeur.

# A transfer function, completing “destination transfer %1”
source: linear
es: lineal
fr: linéaire

source: Supplied format: %1.
de: Geliefertes Format: %1.
es: Formato entregado: %1.
fr: Format fourni : %1.

# What the effect does with the buffer, after the sizes or a window's states
source: nearest neighbor
es: vecino más cercano
fr: plus proche voisin

# What the effect does with the buffer, after the sizes or a window's states
source: FSR 1 with RCAS sharpening %1%
es: FSR 1 con enfoque RCAS %1 %
fr: FSR 1 avec accentuation RCAS %1 %

# What the effect does with the buffer, after the sizes or a window's states
source: FSR 1, no sharpening
es: FSR 1, sin enfoque
fr: FSR 1, sans accentuation

# %1 is a reason, written as a clause
source: not scaling: %1
de: keine Skalierung: %1
es: sin escalar: %1
fr: pas de mise à l’échelle : %1

# What the effect does with the buffer, after the sizes or a window's states
source: not scaling yet
es: sin escalar todavía
fr: pas encore de mise à l’échelle

source: Upscale: detected %1
de: Hochskalierung: %1 gefunden
es: Reescalado: %1 detectado
fr: Mise à l’échelle : détection de %1

source: Upscale: recognized %1
de: Hochskalierung: %1 erkannt
es: Reescalado: %1 reconocido
fr: Mise à l’échelle : reconnaissance de %1

# How the screen presents, completing “Presented at %1/s, %2.” or a frame count
source: fixed refresh
es: frecuencia de actualización fija
fr: rafraîchissement fixe

# How the screen presents, completing “Presented at %1/s, %2.” or a frame count
source: adaptive sync
es: sincronización adaptativa
fr: synchronisation adaptative

# How the screen presents, completing “Presented at %1/s, %2.” or a frame count
source: adaptive sync with tearing
es: sincronización adaptativa con tearing
fr: synchronisation adaptative avec déchirement

source: Presented: %1
de: Dargestellt: %1
es: Mostrado: %1
fr: Affiché : %1

source: Presented: %1/s average
de: Dargestellt: %1/s im Mittel
es: Mostrado: %1/s de media
fr: Affiché : %1/s en moyenne

# Appended to “Presented: %1/s average”
source: , 1% low %1/s
es: , 1 % más bajo %1/s

# Appended to “Presented: %1/s average”
source: , 99th percentile %1 ms
es: , percentil 99 %1 ms
fr: , 99e centile %1 ms

# Appended to “Presented: %1/s average”
source: , worst %1 ms
es: , peor %1 ms
fr: , pire %1 ms

# Appended to “Presented: %1/s average”; %2 is how the screen presents
source: (%1 frame, %2)
es: (%1 fotograma, %2)
fr: (%1 image, %2)

source: Client buffer updates: %1
de: Pufferaktualisierungen der Anwendung: %1
es: Actualizaciones del búfer del cliente: %1
fr: Mises à jour du tampon client : %1

source: Client buffer updates: %1/s, compositor repaints: %2/s (%3 s sample, %4 s ago)
de: Pufferaktualisierungen der Anwendung: %1/s, Neuzeichnungen des Compositors: %2/s (%3 s Stichprobe, vor %4 s)
es: Actualizaciones del búfer del cliente: %1/s, repintados del compositor: %2/s (muestra de %3 s, hace %4 s)
fr: Mises à jour du tampon client : %1/s, redessins du compositeur : %2/s (échantillon de %3 s, il y a %4 s)

# How the buffer reached the compositor, completing “buffer format %1 arrived %2”
source: on the GPU
es: en la GPU
fr: sur le GPU

# How the buffer reached the compositor, completing “buffer format %1 arrived %2”
source: through main memory
es: a través de la memoria principal
fr: par la mémoire principale

source: %1 (use the supplied buffer)
de: %1 (den gelieferten Puffer verwenden)
es: %1 (usar el búfer entregado)
fr: %1 (utiliser le tampon fourni)

source: %1, %2% of the destination (%3)
de: %1, %2 % des Ziels (%3)
es: %1, %2 % del destino (%3)
fr: %1, %2 % de la destination (%3)

# A window's state, one of three listed after “Selection:”, joined by commas
source: active
es: activa

# A window's state, one of three listed after “Selection:”, joined by commas
source: not active
es: no activa
fr: inactive

# A window's state, one of three listed after “Selection:”, joined by commas
source: fullscreen
es: pantalla completa
fr: plein écran

# A window's state, one of three listed after “Selection:”, joined by commas
source: not fullscreen
es: no a pantalla completa
fr: pas en plein écran

# A window's state, one of three listed after “Selection:”, joined by commas
source: selected
es: seleccionada
fr: sélectionnée

# A window's state, one of three listed after “Selection:”, joined by commas
source: not selected
es: no seleccionada
fr: non sélectionnée

# How a resized X11 window is shown, after “; ” or in the X11 resize line
source: presented by Xwayland's emulated mode
es: mostrada mediante el modo emulado de Xwayland
fr: affichée par le mode émulé de Xwayland

# How a resized X11 window is shown, after “; ” or in the X11 resize line
source: presented by this effect, pointer input mapped
es: mostrada por este efecto, entrada del puntero convertida
fr: affichée par cet effet, entrée du pointeur convertie

source: %1 requested from %2 as its Wayland window size
de: %1 von %2 als Wayland-Fenstergröße angefordert
es: %1 solicitado a %2 como tamaño de ventana Wayland
fr: %1 demandé à %2 comme taille de fenêtre Wayland

source: %1 requested from %2 as its X11 window size, the listed mode nearest to %3 × %4
es: %1 solicitado a %2 como tamaño de ventana X11, el modo listado más cercano a %3 × %4
fr: %1 demandé à %2 comme taille de fenêtre X11, le mode listé le plus proche de %3 × %4

source: %1 requested from %2 as its X11 window size
de: %1 von %2 als X11-Fenstergröße angefordert
es: %1 solicitado a %2 como tamaño de ventana X11
fr: %1 demandé à %2 comme taille de fenêtre X11

source: %1 × %2 requested from %3 as its surface scale
de: %1 × %2 von %3 als Oberflächenskalierung angefordert
es: %1 × %2 solicitado a %3 como escala de superficie
fr: %1 × %2 demandé à %3 comme échelle de surface

source: Native from the next start; %1 was told %2 as its screen mode
de: Nativ ab dem nächsten Start; %1 wurde %2 als Bildschirmmodus mitgeteilt
es: Nativo desde el próximo inicio; a %1 se le indicó %2 como modo de pantalla
fr: Natif au prochain démarrage ; %2 a été annoncé à %1 comme mode d’écran

source: %1 requested from %2 as its screen mode
de: %1 von %2 als Bildschirmmodus angefordert
es: %1 solicitado a %2 como modo de pantalla
fr: %1 demandé à %2 comme mode d’écran

source: %1 requested from %2 as its screen mode, the nearest to %3 × %4 it can be told
de: %1 von %2 als Bildschirmmodus angefordert, das Nächste an %3 × %4, das ihm mitgeteilt werden kann
es: %1 solicitado a %2 como modo de pantalla, el más cercano a %3 × %4 que se le puede indicar
fr: %1 demandé à %2 comme mode d’écran, le plus proche de %3 × %4 qui puisse lui être annoncé

source: %1 × %2 from the next start; %3 was told %4 as its screen mode
de: %1 × %2 ab dem nächsten Start; %3 wurde %4 als Bildschirmmodus mitgeteilt
es: %1 × %2 desde el próximo inicio; a %3 se le indicó %4 como modo de pantalla
fr: %1 × %2 au prochain démarrage ; %4 a été annoncé à %3 comme mode d’écran

source: Native (no request)
de: Nativ (keine Anforderung)
es: Nativo (sin solicitud)
fr: Natif (aucune demande)

source: %1 × %2 from the next start of %3
de: %1 × %2 ab dem nächsten Start von %3
es: %1 × %2 desde el próximo inicio de %3
fr: %1 × %2 au prochain démarrage de %3

source: Select %1 × %2 in the game
de: Wählen Sie %1 × %2 im Spiel
es: Seleccione %1 × %2 en el juego
fr: Sélectionnez %1 × %2 dans le jeu

source: Nearest neighbor
de: Nächster Nachbar
es: Vecino más cercano
fr: Plus proche voisin

source: FSR 1, sharpening %1%
de: FSR 1, Schärfung %1 %
es: FSR 1, enfoque %1 %
fr: FSR 1, accentuation %1 %

source: %2, enlarged %1 time
de: %2, %1-fach vergrößert
es: %2, ampliado %1 vez
fr: %2, agrandi %1 fois

source: %1, fitted into %2 with bars
de: %1, mit Balken in %2 eingepasst
es: %1, ajustado en %2 con barras
fr: %1, ajusté dans %2 avec des bandes

# %1 is a reason, written as a clause
source: Eligible buffer; the last frame was not scaled because %1
de: Geeigneter Puffer; das letzte Bild wurde nicht skaliert: %1
es: Búfer elegible; el último fotograma no se escaló: %1
fr: Tampon éligible ; la dernière image n’a pas été mise à l’échelle : %1

source: Eligible buffer; waiting for a compatible render pass.
de: Geeigneter Puffer; warte auf einen passenden Zeichendurchgang.
es: Búfer elegible; esperando una pasada de renderizado compatible.
fr: Tampon éligible ; en attente d’une passe de rendu compatible.

# %1 is a reason, written as a clause
source: Inactive: %1
de: Inaktiv: %1
es: Inactivo: %1
fr: Inactif : %1

# %1 is a reason, written as a clause
source: ; request failed: %1
de: ; Anforderung fehlgeschlagen: %1
es: ; la solicitud falló: %1
fr: ; échec de la demande : %1

source: Nothing has been presented on this screen yet.
de: Auf diesem Bildschirm wurde noch nichts dargestellt.
es: Todavía no se ha mostrado nada en esta pantalla.
fr: Rien n’a encore été affiché sur cet écran.

source: Presented at %1/s, %2.
de: Dargestellt mit %1/s, %2.
es: Mostrado a %1/s, %2.
fr: Affiché à %1/s, %2.

source: Desired: %1
de: Gewünscht: %1
es: Deseado: %1
fr: Souhaité : %1

source: Supplied input: %1
de: Gelieferte Eingabe: %1
es: Entrada entregada: %1
fr: Entrée fournie : %1

source: Destination: %1
de: Ziel: %1
es: Destino: %1

source: HDR follows KWin's color management.
de: HDR folgt der Farbverwaltung von KWin.
es: El HDR sigue la gestión del color de KWin.
fr: Le HDR suit la gestion des couleurs de KWin.

source: Build: %1
es: Compilación: %1
fr: Compilation : %1

source: Runtime: %1 build, %2, built against KWin %3, Qt %4
de: Laufzeit: %1-Build, %2, gebaut gegen KWin %3, Qt %4
es: Ejecución: compilación %1, %2, compilado contra KWin %3, Qt %4
fr: Exécution : compilation %1, %2, compilé avec KWin %3, Qt %4

source: Window: %1 (%2) on %3
de: Fenster: %1 (%2) auf %3
es: Ventana: %1 (%2) en %3
fr: Fenêtre : %1 (%2) sur %3

source: Selection: %1, %2
de: Auswahl: %1, %2
es: Selección: %1, %2
fr: Sélection : %1, %2

# No catalogue entry matched, completing “Application: %1”
source: not recognized
es: no reconocida
fr: non reconnue

# No size was advertised, completing “advertised %1”
source: nothing
es: nada
fr: rien

source: Application: %1, method %2, advertised %3
de: Anwendung: %1, Methode %2, angekündigt %3
es: Aplicación: %1, método %2, anunciado %3
fr: Application : %1, méthode %2, annoncé %3

# No failure, completing “failure %1”
source: none reported
es: ninguno notificado
fr: aucun signalé

# How a resized X11 window is shown, after “; ” or in the X11 resize line
source: not presented
es: no mostrada
fr: non affichée

# %2 is a reason, written as a clause, or none reported
source: X11 resize: requested %1, failure %2, %3
de: X11-Größenänderung: angefordert %1, Fehler %2, %3
es: Redimensionado X11: solicitado %1, fallo %2, %3
fr: Redimensionnement X11 : demandé %1, échec %2, %3

# The effect's state, completing “Configuration: %1”
source: enabled
es: activado
fr: activé

# The effect's state, completing “Configuration: %1”
source: disabled
es: desactivado
fr: désactivé

# No sharpening, completing “sharpening %1”
source: off
es: desactivado
fr: désactivée

source: Configuration: %1, desired %2, sharpening %3
de: Konfiguration: %1, gewünscht %2, Schärfung %3
es: Configuración: %1, deseado %2, enfoque %3
fr: Configuration : %1, souhaité %2, accentuation %3

source: Coverage: window %1, output %2
de: Abdeckung: Fenster %1, Ausgabe %2
es: Cobertura: ventana %1, salida %2
fr: Couverture : fenêtre %1, sortie %2

source: Geometry: supplied %1, destination %2, output scale %3
de: Geometrie: geliefert %1, Ziel %2, Ausgabemaßstab %3
es: Geometría: entregado %1, destino %2, escala de salida %3
fr: Géométrie : fourni %1, destination %2, échelle de sortie %3

source: Frame: render target orientation %1, largest texture this GPU allows %2
de: Bild: Ausrichtung des Renderziels %1, größte Textur, die diese GPU erlaubt, %2
es: Fotograma: orientación del destino de renderizado %1, mayor textura que permite esta GPU %2
fr: Image : orientation de la cible de rendu %1, plus grande texture permise par ce GPU %2

# The scaler's resources, completing “resources %1”
source: failed
es: con error
fr: en échec
