Repository: JensKSP/kwin-effect-upscale
Catalog: po/*/kwin_effect_upscale.po
Languages: de, es, fr

# The scaler's resources, completing “resources %1”
source: ready
es: listos
fr: prêtes

# Whether this effect blocks direct scanout
source: yes
es: sí
fr: oui

source: Processing: buffer format %1 arrived %2, resources %3, scanout blocked by this effect: %4
de: Verarbeitung: Pufferformat %1, geliefert %2, Ressourcen %3, Scanout durch diesen Effekt blockiert: %4
es: Procesamiento: formato de búfer %1, llegado %2, recursos %3, escaneo directo bloqueado por este efecto: %4
fr: Traitement : format de tampon %1, arrivé %2, ressources %3, balayage direct bloqué par cet effet : %4

source: Color: destination transfer %1, reference luminance %2 cd/m²
de: Farbe: Zieltransfer %1, Referenzleuchtdichte %2 cd/m²
es: Color: transferencia de destino %1, luminancia de referencia %2 cd/m²
fr: Couleur : transfert de destination %1, luminance de référence %2 cd/m²

# The mean of the slowest hundredth of the frames, as a rate
source: 1% low %1
es: 1 % más bajo %1

source: %1 native
de: %1 nativ
es: %1 nativo
fr: %1 natif

source: FSR off
de: FSR aus
es: FSR desactivado
fr: FSR désactivé

# A value the effect cannot observe
source: unknown
de: unbekannt
es: desconocido
fr: inconnu

source: Copy Report
de: Bericht kopieren
es: Copiar informe
fr: Copier le rapport

source: The effect observed nothing of that window. The application has to be running and its window open.
de: Der Effekt hat an diesem Fenster nichts beobachtet. Die Anwendung muss laufen und ihr Fenster geöffnet sein.
es: El efecto no observó nada de esa ventana. La aplicación tiene que estar en ejecución y su ventana abierta.
fr: L’effet n’a rien observé de cette fenêtre. L’application doit être en cours d’exécution et sa fenêtre ouverte.

source: The report is on the clipboard. Fill in the marked lines and send it with the application form.
de: Der Bericht ist in der Zwischenablage. Füllen Sie die markierten Zeilen aus und senden Sie ihn mit dem Anwendungsformular.
es: El informe está en el portapapeles. Complete las líneas marcadas y envíelo con el formulario de aplicación.
fr: Le rapport est dans le presse-papiers. Complétez les lignes marquées et envoyez-le avec le formulaire d’application.

source: Show for every fullscreen window
de: Für jedes Vollbildfenster anzeigen
es: Mostrar para cada ventana a pantalla completa
fr: Afficher pour chaque fenêtre plein écran

source: X11 Session
de: X11-Sitzung
es: Sesión X11
fr: Session X11

source: About
de: Über
es: Acerca de
fr: À propos

source: Version:
es: Versión:

source: Authors:
de: Autoren:
es: Autores:
fr: Auteurs :

source: Author:
de: Autor:
es: Autor:
fr: Auteur :

source: Screens at or below this resolution are left alone. An application can set its own limit.
de: Bildschirme bei oder unter dieser Auflösung bleiben unverändert. Eine Anwendung kann ihre eigene Grenze festlegen.
es: Las pantallas con esta resolución o menos se dejan como están. Una aplicación puede definir su propio límite.
fr: Les écrans à cette résolution ou en dessous sont laissés tels quels. Une application peut définir sa propre limite.

source: Share of the screen's width and height the game renders at. Snaps to the common resolutions of %1.
de: Anteil an Breite und Höhe des Bildschirms, mit dem das Spiel rendert. Rastet an den gängigen Auflösungen von %1 ein.
es: Proporción de la anchura y la altura de la pantalla a la que renderiza el juego. Se ajusta a las resoluciones habituales de %1.
fr: Part de la largeur et de la hauteur de l’écran à laquelle le jeu effectue son rendu. S’aligne sur les résolutions courantes de %1.

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu

# A reason, after “request failed:” or “failure”
source: Wine programs are told a smaller screen only by the X11 session proxy, which did not answer this one
de: Wine-Programmen wird ein kleinerer Bildschirm nur vom X11-Sitzungsproxy mitgeteilt, der diesem nicht geantwortet hat
es: a los programas de Wine solo les indica una pantalla más pequeña el proxy de sesión X11, que no respondió a este
fr: les programmes Wine ne se voient indiquer un écran plus petit que par le proxy de session X11, qui n’a pas répondu à celui-ci

# A reason, after “request failed:” or “failure”
source: this application's X11 mode selection only supports the primary output
de: die X11-Modusauswahl dieser Anwendung unterstützt nur die primäre Ausgabe
es: la selección de modo X11 de esta aplicación solo admite la salida principal
fr: la sélection de mode X11 de cette application ne prend en charge que la sortie principale

# A reason, after “request failed:” or “failure”
source: the requested X11 mode is unavailable on this output
de: der angeforderte X11-Modus ist auf dieser Ausgabe nicht verfügbar
es: el modo X11 solicitado no está disponible en esta salida
fr: le mode X11 demandé n’est pas disponible sur cette sortie

# A reason, after “request failed:” or “failure”
source: the application repeatedly replaced its window without accepting the request
de: die Anwendung hat ihr Fenster wiederholt ersetzt, ohne die Anforderung anzunehmen
es: la aplicación sustituyó su ventana repetidamente sin aceptar la solicitud
fr: l’application a remplacé sa fenêtre à plusieurs reprises sans accepter la demande

# A reason, after “request failed:” or “failure”
source: the window is not on an output
de: das Fenster ist auf keiner Ausgabe
es: la ventana no está en ninguna salida
fr: la fenêtre n’est sur aucune sortie

# A reason, after “request failed:” or “failure”
source: the window has no surface to read a buffer from
de: das Fenster hat keine Oberfläche, aus der ein Puffer gelesen werden kann
es: la ventana no tiene ninguna superficie de la que leer un búfer
fr: la fenêtre n’a aucune surface d’où lire un tampon

# A reason, after “request failed:” or “failure”
source: the application supplied a %1 × %2 buffer where %3 × %4 was requested
de: die Anwendung hat einen Puffer von %1 × %2 geliefert, wo %3 × %4 angefordert war
es: la aplicación entregó un búfer de %1 × %2 donde se solicitó %3 × %4
fr: l’application a fourni un tampon de %1 × %2 là où %3 × %4 était demandé

# A reason, after “request failed:” or “failure”
source: the application has not confirmed the requested resolution through its X11 mode
de: die Anwendung hat die angeforderte Auflösung nicht über ihren X11-Modus bestätigt
es: la aplicación no ha confirmado la resolución solicitada mediante su modo X11
fr: l’application n’a pas confirmé la résolution demandée par son mode X11

# A reason, after “request failed:” or “failure”
source: the window stopped covering its output: it is %1 × %2 at %3, %4 where the output is %5 × %6 at %7, %8
de: das Fenster bedeckt seine Ausgabe nicht mehr: es ist %1 × %2 bei %3, %4, die Ausgabe %5 × %6 bei %7, %8
es: la ventana dejó de cubrir su salida: mide %1 × %2 en %3, %4, mientras que la salida mide %5 × %6 en %7, %8
fr: la fenêtre ne couvre plus sa sortie : elle fait %1 × %2 en %3, %4 alors que la sortie fait %5 × %6 en %7, %8

# A reason, after “request failed:” or “failure”
source: the supplied buffer is presented at %1 × %2 rather than at the window's %3 × %4
de: der gelieferte Puffer wird mit %1 × %2 statt mit der Fenstergröße %3 × %4 dargestellt
es: el búfer entregado se muestra a %1 × %2 en lugar de a los %3 × %4 de la ventana
fr: le tampon fourni est affiché en %1 × %2 au lieu des %3 × %4 de la fenêtre

source: Upscale
de: Hochskalierung
es: Reescalado
fr: Mise à l’échelle

source: Log out required
de: Abmelden erforderlich
es: Hay que cerrar la sesión
fr: Déconnexion nécessaire

source: Log out and back in to remove the X11 proxy. X11 programs already running keep using it until then.
de: Ab- und wieder anmelden, um den X11-Proxy zu entfernen. Bereits laufende X11-Programme nutzen ihn bis dahin weiter.
es: Cierre la sesión y vuelva a entrar para quitar el proxy X11. Los programas X11 que ya se están ejecutando lo seguirán usando hasta entonces.
fr: Déconnectez-vous et reconnectez-vous pour retirer le proxy X11. Les programmes X11 déjà lancés continuent de l’utiliser jusque-là.

# How the screen presents, completing “Presented at %1/s, %2.” or a frame count
source: tearing
fr: déchirement

# Whether this effect blocks direct scanout
source: no
fr: non

source: %1 FPS
fr: %1 IPS

# Milliseconds per frame the game drew: its frame time
source: %1 ms/f
fr: %1 ms/i

source: nearest neighbor
de: nächster Nachbar

source: FSR 1 with RCAS sharpening %1%
de: FSR 1 mit RCAS-Schärfung %1 %

source: FSR 1, no sharpening
de: FSR 1, ohne Schärfung

source: not scaling yet
de: noch keine Skalierung

source: fixed refresh
de: feste Bildwiederholrate

source: adaptive sync
de: adaptive Synchronisierung

source: adaptive sync with tearing
de: adaptive Synchronisierung mit Tearing

source: , 99th percentile %1 ms
de: , 99. Perzentil %1 ms

source: , worst %1 ms
de: , schlechtestes %1 ms

source: (%1 frame, %2)
de: (%1 Bild, %2)

source: on the GPU
de: auf der GPU

source: through main memory
de: über den Hauptspeicher

source: active
de: aktiv

source: not active
de: nicht aktiv

source: fullscreen
de: Vollbild

source: not fullscreen
de: kein Vollbild

source: selected
de: ausgewählt

source: not selected
de: nicht ausgewählt

source: presented by Xwayland's emulated mode
de: dargestellt durch den emulierten Modus von Xwayland

source: presented by this effect, pointer input mapped
de: dargestellt durch diesen Effekt, Zeigereingabe umgerechnet

source: not recognized
de: nicht erkannt

source: nothing
de: nichts

source: none reported
de: keiner gemeldet

source: not presented
de: nicht dargestellt

source: enabled
de: aktiviert

source: disabled
de: deaktiviert

source: off
de: aus

source: failed
de: fehlgeschlagen

source: ready
de: bereit

source: yes
de: ja

source: no
de: nein
